<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Професійний майстер манікюру в Сумах. Індивідуальний підхід, якісні матеріали та сучасні техніки для вашого ідеального манікюру."
    />
    <title>Мої роботи</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <h1 style="display: none">Tany Nails - МАЙСТЕР МАНІКЮРУ</h1>
    <p style="display: none">
      Запрошуємо вас до професійного майстра манікюру в Сумах! Пропонуємо
      широкий спектр послуг: класичний манікюр, гелеве покриття, дизайн нігтів
      та багато іншого. Використовуємо тільки якісні матеріали та сучасні
      техніки. Індивідуальний підхід до кожного клієнта, щоб підкреслити вашу
      унікальність і стиль. Відвідайте нас для ідеального манікюру!
    </p>
    <header>
      <div class="container">
        <div class="nav_bar">
          <img class="logo" src="/src/image.png" alt="logo" />
          <a href="/" class="home">Головна</a>
          <a href="/about.html" class="example active">Мої роботи</a>
          <a href="https://t.me/Tanytia" class="button" target="_blank"
            >Записатись</a
          >
        </div>
      </div>
    </header>
    <div class="container">
      <div class="example_container">
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_1.webp"
            alt="1"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_2.webp"
            alt="3"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_3.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_4.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_5.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_6.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_7.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_8.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_9.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_10.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_11.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_12.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_13.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_14.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_15.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_16.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_17.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_18.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_19.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_20.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_21.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_22.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_23.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_24.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_25.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_26.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_27.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_28.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_29.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_30.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_31.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_32.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_33.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_34.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_35.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_36.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_37.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_38.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_39.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_40.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_41.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_42.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_43.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_44.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_45.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_46.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_47.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_48.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_49.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_50.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_51.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_52.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_53.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_54.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_55.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_56.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_57.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_58.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_59.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_60.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_61.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_62.webp"
            alt="4"
          />
        </div>
        <div class="img_cont">
          <img
            class="example_images"
            src="/src/nails_new/photo_63.webp"
            alt="4"
          />
        </div>
      </div>
    </div>
  </body>
</html>
